
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\App.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\MainWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\ManagerWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\AddUserWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\EditUserWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\LoginWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\AddEditDermatologWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\AddEditEmployeeWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\AddEditInfraWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\AddEditNormaWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\AddEditProfWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\AddEditSeasonWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\AddEditSIZTypeWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\AddEditSIZWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\AddEditVydachaWindow.xaml;;
FC:\$Производственная ПМ11\Git\PM11-PPE-SIS\ViewModels\AccountantWindow.xaml;;

