<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2548fb1c89845029d07340204eaabb7" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.Выдача" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.ДерматологическоеСредство" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.Инфраструктура" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.НормаВыдачи" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.Пользователи" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.Профессия" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.Роль" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.Сезон" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.СИЗ" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.Сотрудник" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.ТипСИЗ" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.FK_Выдача_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.FK_Выдача_СИЗ" ManuallyRouted="false" />
        <AssociationConnector Association="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.FK_Выдача_Сотрудник" ManuallyRouted="false" />
        <AssociationConnector Association="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.FK_ДерматологическоеСредство_Профессия" ManuallyRouted="false" />
        <AssociationConnector Association="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.FK_Профессия_Инфраструктура" ManuallyRouted="false" />
        <AssociationConnector Association="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.FK_НормаВыдачи_Профессия" ManuallyRouted="false" />
        <AssociationConnector Association="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.FK_НормаВыдачи_Сезон" ManuallyRouted="false" />
        <AssociationConnector Association="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.FK_НормаВыдачи_СИЗ" ManuallyRouted="false" />
        <AssociationConnector Association="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.FK_Пользователи_Роль" ManuallyRouted="false" />
        <AssociationConnector Association="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.FK_Сотрудник_Профессия" ManuallyRouted="false" />
        <AssociationConnector Association="БелкаФаворитСпичечнаяФабрикаБазаДанныхModel.FK_СИЗ_ТипСИЗ" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>